CC=gcc
BIN=arcomage
BINSERVER=arcomage-server
CFLAGS=-I ../include -L ../include -I ../lib -L ../lib

all: $(BIN) $(BINSERVER)

clean:
	del minIni.o arco.o arcosrv.o common.o cards.o graphics.o input.o network.o sound.o BFont.o $(BIN) $(BINSERVER)

$(BIN): minIni.o arco.o common.o cards.o graphics.o input.o network.o sound.o BFont.o
	$(CC) minIni.o arco.o common.o cards.o graphics.o input.o network.o sound.o BFont.o -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_net -lSDL_mixer -llua51 -o $(BIN)

$(BINSERVER): minIni.o arcosrv.o network.o common.o cards.o
	$(CC) minIni.o arcosrv.o common.o cards.o network.o -lmingw32 -lSDLmain -lSDL -lSDL_net -o $(BINSERVER)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
